<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search</title>
  
  <script type="module" crossorigin src="/qwe/commonHelpers.js"></script>
  <link rel="stylesheet" href="/qwe/assets/index-9fd736a6.css">
</head>

<body>
<!--Form-->
  <form class="form">
    <input 
    class="input" 
    type="text" 
    name="value" 
    placeholder="Search images..." 
    style="text-indent: 10px;" 
    required />

    <button 
    class="submit-button" 
    type="submit">Search</button>
  </form>
<!--Loader-->
  <div class="loader">.</div>
<!--Gallery-->
  <ul class="gallery"></ul>

</body>
  
</html>